MODE=development

DB_USERNAME=root
DB_PASSWORD=root
DB=groupomania
DB_HOST=localhost
JWT_KEY = randomstring
SESSION_COOKIE_SECRET = randomstring
BASE_URL = http://localhost:3000

ADMIN_LASTNAME=ADMIN
ADMIN_FIRSTNAME=ADMIN
ADMIN_PASSWORD=Admin123456789
ADMIN_EMAIL=admin@groupomania.fr